{
  "name": "plugin-and-theme-update-proxy",
  "version": "1.0.7",
  "private": true,
  "scripts": {
    "start:docker": "docker-compose up",
    "stop:docker": "docker-compose down",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && node scripts/generateAdminEnqueueScripts.js",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "dependencies": {
    "@aodtechnologies/plugin-and-theme-update-proxy-components": "^1.0.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "clipboard-copy": "^4.0.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typeface-roboto": "^1.1.13",
    "uuid": "^9.0.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "archiver": "^4.0.2",
    "babel-plugin-import": "^1.13.5",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
